
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 27, 2018 09:27:07 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='92.857%'><span class='strong'>13</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='7.143%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='98.99%'><span class='strong'>98</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.01%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 26, 2018 12:23:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 26, 2018 12:23:24 AM</span>
	<span class='label end-time'>Oct 26, 2018 12:23:50 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 27, 2018 09:27:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 7s+420ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:31 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/874359976.jpg" width="10%" src="./../reports/images/874359976.jpg" data-src="./../reports/images/874359976.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:32 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (271cf1b234c5692bb0e97efe6e1596e6)] -&gt; id: username]<img data-featherlight="./../reports/images/808440902.jpg" width="10%" src="./../reports/images/808440902.jpg" data-src="./../reports/images/808440902.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:33 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (271cf1b234c5692bb0e97efe6e1596e6)] -&gt; id: password]<img data-featherlight="./../reports/images/885292586.jpg" width="10%" src="./../reports/images/885292586.jpg" data-src="./../reports/images/885292586.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:34 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/447651018.jpg" width="10%" src="./../reports/images/447651018.jpg" data-src="./../reports/images/447651018.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:37 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/401550900.jpg" width="10%" src="./../reports/images/401550900.jpg" data-src="./../reports/images/401550900.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:39 AM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/864310532.jpg" width="10%" src="./../reports/images/864310532.jpg" data-src="./../reports/images/864310532.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:41 AM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/180558823.jpg" width="10%" src="./../reports/images/180558823.jpg" data-src="./../reports/images/180558823.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:42 AM</td>
													<td class='step-details'>The data: hcl entered successfully in the field :[[ChromeDriver: chrome on XP (271cf1b234c5692bb0e97efe6e1596e6)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/560102499.jpg" width="10%" src="./../reports/images/560102499.jpg" data-src="./../reports/images/560102499.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:44 AM</td>
													<td class='step-details'>The data: sathish entered successfully in the field :[[ChromeDriver: chrome on XP (271cf1b234c5692bb0e97efe6e1596e6)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/680168542.jpg" width="10%" src="./../reports/images/680168542.jpg" data-src="./../reports/images/680168542.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:45 AM</td>
													<td class='step-details'>The data: kumar entered successfully in the field :[[ChromeDriver: chrome on XP (271cf1b234c5692bb0e97efe6e1596e6)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/739229245.jpg" width="10%" src="./../reports/images/739229245.jpg" data-src="./../reports/images/739229245.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:46 AM</td>
													<td class='step-details'>The data: sathishcse99@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (271cf1b234c5692bb0e97efe6e1596e6)] -&gt; id: createLeadForm_primaryEmail]<img data-featherlight="./../reports/images/381359600.jpg" width="10%" src="./../reports/images/381359600.jpg" data-src="./../reports/images/381359600.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:49 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/884932087.jpg" width="10%" src="./../reports/images/884932087.jpg" data-src="./../reports/images/884932087.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:50 AM</td>
													<td class='step-details'>The opened browsers are closed<img data-featherlight="./../reports/images/546742018.jpg" width="10%" src="./../reports/images/546742018.jpg" data-src="./../reports/images/546742018.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 26, 2018 12:25:01 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 26, 2018 12:25:01 AM</span>
	<span class='label end-time'>Oct 26, 2018 12:25:26 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 27, 2018 09:27:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 7s+453ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:09 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/132236451.jpg" width="10%" src="./../reports/images/132236451.jpg" data-src="./../reports/images/132236451.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:09 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (dcad07c8f6d3413a352100ed51fccfed)] -&gt; id: username]<img data-featherlight="./../reports/images/278160473.jpg" width="10%" src="./../reports/images/278160473.jpg" data-src="./../reports/images/278160473.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:10 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (dcad07c8f6d3413a352100ed51fccfed)] -&gt; id: password]<img data-featherlight="./../reports/images/690316761.jpg" width="10%" src="./../reports/images/690316761.jpg" data-src="./../reports/images/690316761.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:12 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/449775904.jpg" width="10%" src="./../reports/images/449775904.jpg" data-src="./../reports/images/449775904.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:14 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/393989244.jpg" width="10%" src="./../reports/images/393989244.jpg" data-src="./../reports/images/393989244.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:17 AM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/723469998.jpg" width="10%" src="./../reports/images/723469998.jpg" data-src="./../reports/images/723469998.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:19 AM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/731204360.jpg" width="10%" src="./../reports/images/731204360.jpg" data-src="./../reports/images/731204360.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:19 AM</td>
													<td class='step-details'>The data: hcl entered successfully in the field :[[ChromeDriver: chrome on XP (dcad07c8f6d3413a352100ed51fccfed)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/445683903.jpg" width="10%" src="./../reports/images/445683903.jpg" data-src="./../reports/images/445683903.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:20 AM</td>
													<td class='step-details'>The data: sathish entered successfully in the field :[[ChromeDriver: chrome on XP (dcad07c8f6d3413a352100ed51fccfed)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/480143102.jpg" width="10%" src="./../reports/images/480143102.jpg" data-src="./../reports/images/480143102.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:21 AM</td>
													<td class='step-details'>The data: kumar entered successfully in the field :[[ChromeDriver: chrome on XP (dcad07c8f6d3413a352100ed51fccfed)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/235877830.jpg" width="10%" src="./../reports/images/235877830.jpg" data-src="./../reports/images/235877830.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:23 AM</td>
													<td class='step-details'>The data: sathishcse99@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (dcad07c8f6d3413a352100ed51fccfed)] -&gt; id: createLeadForm_primaryEmail]<img data-featherlight="./../reports/images/771678495.jpg" width="10%" src="./../reports/images/771678495.jpg" data-src="./../reports/images/771678495.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:25 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/592459771.jpg" width="10%" src="./../reports/images/592459771.jpg" data-src="./../reports/images/592459771.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:25:26 AM</td>
													<td class='step-details'>The opened browsers are closed<img data-featherlight="./../reports/images/754034030.jpg" width="10%" src="./../reports/images/754034030.jpg" data-src="./../reports/images/754034030.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 26, 2018 12:39:58 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 26, 2018 12:39:58 AM</span>
	<span class='label end-time'>Oct 26, 2018 12:40:35 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 27, 2018 09:27:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 7s+473ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:09 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/343865667.jpg" width="10%" src="./../reports/images/343865667.jpg" data-src="./../reports/images/343865667.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:10 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (d9fdc818449ccb9880abe05c4b255c76)] -&gt; id: username]<img data-featherlight="./../reports/images/267566129.jpg" width="10%" src="./../reports/images/267566129.jpg" data-src="./../reports/images/267566129.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:11 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (d9fdc818449ccb9880abe05c4b255c76)] -&gt; id: password]<img data-featherlight="./../reports/images/43045438.jpg" width="10%" src="./../reports/images/43045438.jpg" data-src="./../reports/images/43045438.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:13 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/596980939.jpg" width="10%" src="./../reports/images/596980939.jpg" data-src="./../reports/images/596980939.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:20 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/40047321.jpg" width="10%" src="./../reports/images/40047321.jpg" data-src="./../reports/images/40047321.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:23 AM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/127558720.jpg" width="10%" src="./../reports/images/127558720.jpg" data-src="./../reports/images/127558720.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:25 AM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/542566191.jpg" width="10%" src="./../reports/images/542566191.jpg" data-src="./../reports/images/542566191.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:26 AM</td>
													<td class='step-details'>The data: hcl entered successfully in the field :[[ChromeDriver: chrome on XP (d9fdc818449ccb9880abe05c4b255c76)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/411961528.jpg" width="10%" src="./../reports/images/411961528.jpg" data-src="./../reports/images/411961528.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:27 AM</td>
													<td class='step-details'>The data: sathish entered successfully in the field :[[ChromeDriver: chrome on XP (d9fdc818449ccb9880abe05c4b255c76)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/748725955.jpg" width="10%" src="./../reports/images/748725955.jpg" data-src="./../reports/images/748725955.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:28 AM</td>
													<td class='step-details'>The data: kumar entered successfully in the field :[[ChromeDriver: chrome on XP (d9fdc818449ccb9880abe05c4b255c76)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/471114151.jpg" width="10%" src="./../reports/images/471114151.jpg" data-src="./../reports/images/471114151.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:29 AM</td>
													<td class='step-details'>The data: sathishcse99@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (d9fdc818449ccb9880abe05c4b255c76)] -&gt; id: createLeadForm_primaryEmail]<img data-featherlight="./../reports/images/125366769.jpg" width="10%" src="./../reports/images/125366769.jpg" data-src="./../reports/images/125366769.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:34 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/717768899.jpg" width="10%" src="./../reports/images/717768899.jpg" data-src="./../reports/images/717768899.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:35 AM</td>
													<td class='step-details'>The opened browsers are closed<img data-featherlight="./../reports/images/667837046.jpg" width="10%" src="./../reports/images/667837046.jpg" data-src="./../reports/images/667837046.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 26, 2018 12:48:08 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 26, 2018 12:48:08 AM</span>
	<span class='label end-time'>Oct 26, 2018 12:48:08 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 26, 2018 12:55:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 26, 2018 12:55:38 AM</span>
	<span class='label end-time'>Oct 26, 2018 12:55:38 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 27, 2018 06:14:04 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 27, 2018 06:14:04 PM</span>
	<span class='label end-time'>Oct 27, 2018 06:14:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 27, 2018 09:27:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 7s+503ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:14:17 PM</td>
													<td class='step-details'>The opened browsers are closed<img data-featherlight="./../reports/images/463505207.jpg" width="10%" src="./../reports/images/463505207.jpg" data-src="./../reports/images/463505207.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 27, 2018 06:20:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 27, 2018 06:20:27 PM</span>
	<span class='label end-time'>Oct 27, 2018 06:20:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 27, 2018 09:27:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 7s+503ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:20:38 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (206e1a3250a83ad52c631db8653a6df3)] -&gt; id: username]<img data-featherlight="./../reports/images/619701522.jpg" width="10%" src="./../reports/images/619701522.jpg" data-src="./../reports/images/619701522.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:20:39 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (206e1a3250a83ad52c631db8653a6df3)] -&gt; id: username]<img data-featherlight="./../reports/images/598803426.jpg" width="10%" src="./../reports/images/598803426.jpg" data-src="./../reports/images/598803426.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:20:39 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/788354420.jpg" width="10%" src="./../reports/images/788354420.jpg" data-src="./../reports/images/788354420.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:20:40 PM</td>
													<td class='step-details'>The opened browsers are closed<img data-featherlight="./../reports/images/126162691.jpg" width="10%" src="./../reports/images/126162691.jpg" data-src="./../reports/images/126162691.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 27, 2018 06:24:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 27, 2018 06:24:57 PM</span>
	<span class='label end-time'>Oct 27, 2018 06:25:11 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 27, 2018 09:27:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 7s+513ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:25:08 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (c0b39d7aaaaad0137fcd578a0e8ce8ac)] -&gt; id: username]<img data-featherlight="./../reports/images/807064432.jpg" width="10%" src="./../reports/images/807064432.jpg" data-src="./../reports/images/807064432.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:25:09 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (c0b39d7aaaaad0137fcd578a0e8ce8ac)] -&gt; id: password]<img data-featherlight="./../reports/images/576056855.jpg" width="10%" src="./../reports/images/576056855.jpg" data-src="./../reports/images/576056855.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:25:10 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/430323223.jpg" width="10%" src="./../reports/images/430323223.jpg" data-src="./../reports/images/430323223.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:25:11 PM</td>
													<td class='step-details'>The opened browsers are closed<img data-featherlight="./../reports/images/119802424.jpg" width="10%" src="./../reports/images/119802424.jpg" data-src="./../reports/images/119802424.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 27, 2018 06:46:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 27, 2018 06:46:17 PM</span>
	<span class='label end-time'>Oct 27, 2018 06:46:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 27, 2018 06:48:45 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 27, 2018 06:48:45 PM</span>
	<span class='label end-time'>Oct 27, 2018 06:50:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 51s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 27, 2018 09:27:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 7s+523ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:48:58 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (d35afecb8c6487fa6f77386ed5dcb91f)] -&gt; id: username]<img data-featherlight="./../reports/images/24730505.jpg" width="10%" src="./../reports/images/24730505.jpg" data-src="./../reports/images/24730505.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:48:59 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (d35afecb8c6487fa6f77386ed5dcb91f)] -&gt; id: password]<img data-featherlight="./../reports/images/217219173.jpg" width="10%" src="./../reports/images/217219173.jpg" data-src="./../reports/images/217219173.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:00 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/674301201.jpg" width="10%" src="./../reports/images/674301201.jpg" data-src="./../reports/images/674301201.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:05 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/849469564.jpg" width="10%" src="./../reports/images/849469564.jpg" data-src="./../reports/images/849469564.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:34 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/365395587.jpg" width="10%" src="./../reports/images/365395587.jpg" data-src="./../reports/images/365395587.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>6:50:34 PM</td>
													<td class='step-details'>Unknown exception occured while entering hcl in the field :Proxy element for: DefaultElementLocator 'By.id: createLeadForm_companyName'<img data-featherlight="./../reports/images/350276828.jpg" width="10%" src="./../reports/images/350276828.jpg" data-src="./../reports/images/350276828.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:50:36 PM</td>
													<td class='step-details'>The opened browsers are closed<img data-featherlight="./../reports/images/545416076.jpg" width="10%" src="./../reports/images/545416076.jpg" data-src="./../reports/images/545416076.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 27, 2018 06:53:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 27, 2018 06:53:48 PM</span>
	<span class='label end-time'>Oct 27, 2018 06:54:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 27, 2018 09:27:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 7s+533ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:58 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (5706862c2c3bce42d8a413cce5381e66)] -&gt; id: username]<img data-featherlight="./../reports/images/874513123.jpg" width="10%" src="./../reports/images/874513123.jpg" data-src="./../reports/images/874513123.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:59 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (5706862c2c3bce42d8a413cce5381e66)] -&gt; id: password]<img data-featherlight="./../reports/images/422648895.jpg" width="10%" src="./../reports/images/422648895.jpg" data-src="./../reports/images/422648895.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:00 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/270492455.jpg" width="10%" src="./../reports/images/270492455.jpg" data-src="./../reports/images/270492455.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:04 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/100387203.jpg" width="10%" src="./../reports/images/100387203.jpg" data-src="./../reports/images/100387203.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:06 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/100850538.jpg" width="10%" src="./../reports/images/100850538.jpg" data-src="./../reports/images/100850538.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:07 PM</td>
													<td class='step-details'>The data: hcl entered successfully in the field :[[ChromeDriver: chrome on XP (5706862c2c3bce42d8a413cce5381e66)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/143749242.jpg" width="10%" src="./../reports/images/143749242.jpg" data-src="./../reports/images/143749242.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:08 PM</td>
													<td class='step-details'>The data: sathish entered successfully in the field :[[ChromeDriver: chrome on XP (5706862c2c3bce42d8a413cce5381e66)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/222783395.jpg" width="10%" src="./../reports/images/222783395.jpg" data-src="./../reports/images/222783395.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:09 PM</td>
													<td class='step-details'>The data: kumar entered successfully in the field :[[ChromeDriver: chrome on XP (5706862c2c3bce42d8a413cce5381e66)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/778304256.jpg" width="10%" src="./../reports/images/778304256.jpg" data-src="./../reports/images/778304256.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:10 PM</td>
													<td class='step-details'>The data: sathishcse99@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (5706862c2c3bce42d8a413cce5381e66)] -&gt; id: createLeadForm_primaryEmail]<img data-featherlight="./../reports/images/700349406.jpg" width="10%" src="./../reports/images/700349406.jpg" data-src="./../reports/images/700349406.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:14 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/396357779.jpg" width="10%" src="./../reports/images/396357779.jpg" data-src="./../reports/images/396357779.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:15 PM</td>
													<td class='step-details'>The opened browsers are closed<img data-featherlight="./../reports/images/275765754.jpg" width="10%" src="./../reports/images/275765754.jpg" data-src="./../reports/images/275765754.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 27, 2018 06:56:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 27, 2018 06:56:35 PM</span>
	<span class='label end-time'>Oct 27, 2018 06:57:01 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 27, 2018 09:27:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 7s+543ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:56:45 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (68504ab9f79165fcc0af08600cd12bbc)] -&gt; id: username]<img data-featherlight="./../reports/images/802634583.jpg" width="10%" src="./../reports/images/802634583.jpg" data-src="./../reports/images/802634583.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:56:46 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (68504ab9f79165fcc0af08600cd12bbc)] -&gt; id: password]<img data-featherlight="./../reports/images/565468938.jpg" width="10%" src="./../reports/images/565468938.jpg" data-src="./../reports/images/565468938.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:56:47 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/895023132.jpg" width="10%" src="./../reports/images/895023132.jpg" data-src="./../reports/images/895023132.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:56:51 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/392113256.jpg" width="10%" src="./../reports/images/392113256.jpg" data-src="./../reports/images/392113256.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:56:53 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/818889590.jpg" width="10%" src="./../reports/images/818889590.jpg" data-src="./../reports/images/818889590.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:56:53 PM</td>
													<td class='step-details'>The data: hcl entered successfully in the field :[[ChromeDriver: chrome on XP (68504ab9f79165fcc0af08600cd12bbc)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/834954638.jpg" width="10%" src="./../reports/images/834954638.jpg" data-src="./../reports/images/834954638.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:56:54 PM</td>
													<td class='step-details'>The data: sathish entered successfully in the field :[[ChromeDriver: chrome on XP (68504ab9f79165fcc0af08600cd12bbc)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/350071718.jpg" width="10%" src="./../reports/images/350071718.jpg" data-src="./../reports/images/350071718.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:56:55 PM</td>
													<td class='step-details'>The data: kumar entered successfully in the field :[[ChromeDriver: chrome on XP (68504ab9f79165fcc0af08600cd12bbc)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/181804989.jpg" width="10%" src="./../reports/images/181804989.jpg" data-src="./../reports/images/181804989.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:56:57 PM</td>
													<td class='step-details'>The data: sathishcse99@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (68504ab9f79165fcc0af08600cd12bbc)] -&gt; id: createLeadForm_primaryEmail]<img data-featherlight="./../reports/images/243715488.jpg" width="10%" src="./../reports/images/243715488.jpg" data-src="./../reports/images/243715488.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:57:00 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/102607546.jpg" width="10%" src="./../reports/images/102607546.jpg" data-src="./../reports/images/102607546.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:57:01 PM</td>
													<td class='step-details'>The opened browsers are closed<img data-featherlight="./../reports/images/272110718.jpg" width="10%" src="./../reports/images/272110718.jpg" data-src="./../reports/images/272110718.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 27, 2018 09:19:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 27, 2018 09:19:01 PM</span>
	<span class='label end-time'>Oct 27, 2018 09:20:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 32s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 27, 2018 09:27:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 6m 35s+553ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:19:39 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (077464255126ac059f94a451b1d05965)] -&gt; id: username]<img data-featherlight="./../reports/images/37271073.jpg" width="10%" src="./../reports/images/37271073.jpg" data-src="./../reports/images/37271073.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:19:41 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (077464255126ac059f94a451b1d05965)] -&gt; id: password]<img data-featherlight="./../reports/images/486998934.jpg" width="10%" src="./../reports/images/486998934.jpg" data-src="./../reports/images/486998934.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:20:01 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/399602759.jpg" width="10%" src="./../reports/images/399602759.jpg" data-src="./../reports/images/399602759.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:20:17 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/702478779.jpg" width="10%" src="./../reports/images/702478779.jpg" data-src="./../reports/images/702478779.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:20:21 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/785429389.jpg" width="10%" src="./../reports/images/785429389.jpg" data-src="./../reports/images/785429389.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:20:23 PM</td>
													<td class='step-details'>The data: hcl entered successfully in the field :[[ChromeDriver: chrome on XP (077464255126ac059f94a451b1d05965)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/804127205.jpg" width="10%" src="./../reports/images/804127205.jpg" data-src="./../reports/images/804127205.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:20:24 PM</td>
													<td class='step-details'>The data: sathish entered successfully in the field :[[ChromeDriver: chrome on XP (077464255126ac059f94a451b1d05965)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/858960422.jpg" width="10%" src="./../reports/images/858960422.jpg" data-src="./../reports/images/858960422.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:20:25 PM</td>
													<td class='step-details'>The data: kumar entered successfully in the field :[[ChromeDriver: chrome on XP (077464255126ac059f94a451b1d05965)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/713902643.jpg" width="10%" src="./../reports/images/713902643.jpg" data-src="./../reports/images/713902643.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:20:27 PM</td>
													<td class='step-details'>The data: sathishcse99@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (077464255126ac059f94a451b1d05965)] -&gt; id: createLeadForm_primaryEmail]<img data-featherlight="./../reports/images/593745565.jpg" width="10%" src="./../reports/images/593745565.jpg" data-src="./../reports/images/593745565.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:20:31 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/769926670.jpg" width="10%" src="./../reports/images/769926670.jpg" data-src="./../reports/images/769926670.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:20:33 PM</td>
													<td class='step-details'>The opened browsers are closed<img data-featherlight="./../reports/images/490836981.jpg" width="10%" src="./../reports/images/490836981.jpg" data-src="./../reports/images/490836981.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Oct 27, 2018 09:27:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 27, 2018 09:27:08 PM</span>
	<span class='label end-time'>Oct 27, 2018 09:27:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+618ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='25'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 27, 2018 09:27:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 35s+790ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>Smoke</span>
								<span class='author label white-text'>sathish</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:27:25 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (406b361e2a8ac8f9a4b16314ce180719)] -> id: username]<img data-featherlight='./../reports/images/167745808.jpg' width='10%' src='./../reports/images/167745808.jpg' data-src='./../reports/images/167745808.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:27:26 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (406b361e2a8ac8f9a4b16314ce180719)] -> id: password]<img data-featherlight='./../reports/images/511165083.jpg' width='10%' src='./../reports/images/511165083.jpg' data-src='./../reports/images/511165083.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:27:27 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/221208041.jpg' width='10%' src='./../reports/images/221208041.jpg' data-src='./../reports/images/221208041.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:27:32 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/522627006.jpg' width='10%' src='./../reports/images/522627006.jpg' data-src='./../reports/images/522627006.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:27:35 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight='./../reports/images/360315535.jpg' width='10%' src='./../reports/images/360315535.jpg' data-src='./../reports/images/360315535.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:27:36 PM</td>
													<td class='step-details'>The data: hcl entered successfully in the field :[[ChromeDriver: chrome on XP (406b361e2a8ac8f9a4b16314ce180719)] -> id: createLeadForm_companyName]<img data-featherlight='./../reports/images/219892784.jpg' width='10%' src='./../reports/images/219892784.jpg' data-src='./../reports/images/219892784.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:27:37 PM</td>
													<td class='step-details'>The data: sathish entered successfully in the field :[[ChromeDriver: chrome on XP (406b361e2a8ac8f9a4b16314ce180719)] -> id: createLeadForm_firstName]<img data-featherlight='./../reports/images/507312295.jpg' width='10%' src='./../reports/images/507312295.jpg' data-src='./../reports/images/507312295.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:27:38 PM</td>
													<td class='step-details'>The data: kumar entered successfully in the field :[[ChromeDriver: chrome on XP (406b361e2a8ac8f9a4b16314ce180719)] -> id: createLeadForm_lastName]<img data-featherlight='./../reports/images/590889558.jpg' width='10%' src='./../reports/images/590889558.jpg' data-src='./../reports/images/590889558.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:27:40 PM</td>
													<td class='step-details'>The data: sathishcse99@gmail.com  entered successfully in the field :[[ChromeDriver: chrome on XP (406b361e2a8ac8f9a4b16314ce180719)] -> id: createLeadForm_primaryEmail]<img data-featherlight='./../reports/images/891039978.jpg' width='10%' src='./../reports/images/891039978.jpg' data-src='./../reports/images/891039978.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:27:44 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/840571489.jpg' width='10%' src='./../reports/images/840571489.jpg' data-src='./../reports/images/840571489.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:27:45 PM</td>
													<td class='step-details'>The opened browsers are closed<img data-featherlight='./../reports/images/724607902.jpg' width='10%' src='./../reports/images/724607902.jpg' data-src='./../reports/images/724607902.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 27, 2018 09:27:09 PM</td>
										<td class='linked' test-id='25'>TC001_CreateLead.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>sathish</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Oct 27, 2018 09:27:09 PM</td>
                                                <td class='linked' test-id='25'>TC001_CreateLead.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>14</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>99</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 27, 2018 09:27:07 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 27, 2018 09:27:45 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 37s+314ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 13,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 98,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
